<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Matěj Chaloupka</title>
    <link rel="shortcut icon" href="mch.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
 <header>
    <h2>Vítejte v mém životopisu!</h2>
    <h1>Matěj Chaloupka</h1>
    <nav>
        <a class="a-home" href="index.html">O mně</a>
        <a class="a-home" href="education.html">Vzdělání</a>
        <a class="a-home" href="experience.html">Pracovní zkušenosti</a>
        <a class="a-home" href="contact.html">Kontakt</a>
    </nav>
</header>

<h3 class="h2-home">O mně</h3>

<hr>
<div class="container">
    <img src="IMG-20240903-me.jpg" alt="me" class="img-me">
    <p class="p-home">
        Jmenuji se Matěj Chaloupka a je mi 27 let. Bydlím v Plzni a aktuálně pracuji na pozici procesní technolog. Současně studuji roční vzdělávací kurz zaměřený na softwarový vývoj backend/frontend.
        Jsem ambiciózní a pozitivní člověk. Můj zaměstnavatel se na mě může spolehnout v efektivitě plnění zadaných úkolů a dodržování stanovených deadlines. Vynikám schopností rychle se učit a v řešení krizových situací.
        Dokážu pracovat v týmu, ale i jako samostatná jednotka.
        Mimo programování se dále rád věnuji kolektivním sportům a cestováním za přírodou.
    </p>
</div>
    <hr>
</body>

<footer>
    <div class="footer-container">
      <div class="footer-links">
        <a href="https://linkedin.com/in/matěj-chaloupka-353ba0285" target="_blank">LinkedIn</a>
        <a href="mailto:chaloupkamatej@email.cz">Email</a>
        <a href="https://github.com/chaloupkamatej" target="_blank">GitHub</a>
      </div>
      <p class="footer-copy">&copy; 2024 Matěj Chaloupka. All rights reserved.</p>
    </div>
  </footer>


</html>